<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Correo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Enviar Correo</h1>
    <form id="formulario">
        <label for="destinatario">Destinatario:</label><br>
        <input type="email" id="destinatario" name="destinatario"><br><br>
        <label for="asunto">Asunto:</label><br>
        <input type="text" id="asunto" name="asunto"><br><br>
        <label for="cuerpo">Cuerpo:</label><br>
        <textarea id="cuerpo" name="cuerpo" rows="4" cols="50"></textarea><br><br>
        <button type="submit">Enviar Correo</button>
    </form>

    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
            event.preventDefault();
            const destinatario = document.getElementById('destinatario').value;
            const asunto = document.getElementById('asunto').value;
            const cuerpo = document.getElementById('cuerpo').value;

            fetch('/enviar-correo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    destinatario,
                    asunto,
                    cuerpo
                })
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                document.getElementById('formulario').reset();
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
